# Imooc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/lc/imooc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/imooc/lc/: IMyAidlInterface.aidl
app/src/main/java/com/imooc/lc/: MainActivity.java  MyApplication.java
app/src/main/java/com/imooc/lc/activity/: CommunicActivity.java  FirstFragment.java  LayoutManagerActivity.java  LuckyPanActivity.java  SecondFragment.java  SendEventActivity.java  ServiceActivity.java  VoiceActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/imooc/lc/fragment/: BannerFragment.java  EchelonFragment.java  EchelonLayoutManager1.java  FirstTabFragment.java  PickerFragment.java  SecondTabFragment.java  SkidRightFragment.java  SkidRightFragment1.java  SlideFragment.java  ThirdTabFragment.java  ViewPagerFragment.java
app/src/main/java/com/imooc/lc/model/: MessageEvent.java
app/src/main/java/com/imooc/lc/service/: MyService.java
app/src/main/java/com/imooc/lc/tcp/: ClientTask.java  MsgPool.java  TcpClient.java  TcpServer.java
app/src/main/java/com/imooc/lc/util/: Commons.java  PermissionUtils.java
app/src/main/java/com/imooc/lc/view/: LuckyPan.java  SurfaceVIewTemplate.java  TranslucentScrollView.java
app/src/main/res/layout/: activity_communic.xml  activity_layout_manager.xml  activity_lucky_pan.xml  activity_main.xml  activity_send_event.xml  activity_service.xml  activity_start.xml  activity_tab.xml  activity_voice.xml  activity_welcome.xml  fragment_banner.xml  fragment_echelon.xml  fragment_first_tab.xml  fragment_picker.xml  fragment_second_tab.xml  fragment_skidright.xml  fragment_skidright1.xml  fragment_slide.xml  fragment_third_tab.xml  fragment_viewpager.xml  item_echelon.xml  item_picker.xml  item_skidright.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
